<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/Arguments for God's Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Leibniz&#x27;s Cosmological Argument | 0tick.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://0tick.io/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Leibniz&#x27;s Cosmological Argument | 0tick.io"><meta data-rh="true" name="description" content="Leibniz was a German philosopher and mathematician who lived in the 17th and 18th centuries."><meta data-rh="true" property="og:description" content="Leibniz was a German philosopher and mathematician who lived in the 17th and 18th centuries."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://0tick.io/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA"><link data-rh="true" rel="alternate" href="https://0tick.io/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA" hreflang="en"><link data-rh="true" rel="alternate" href="https://0tick.io/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="0tick.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="0tick.io Atom Feed">







<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.81f7f7d2.css">
<script src="/assets/js/runtime~main.f9322ee0.js" defer="defer"></script>
<script src="/assets/js/main.1a47b089.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_NK2D" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Logo" class="themedComponent_I695 themedComponent--light_qjDR"><img src="/img/logo.png" alt="Logo" class="themedComponent_I695 themedComponent--dark_Nlyh"></div><b class="navbar__title text--truncate">0tick.io</b></a><a class="navbar__item navbar__link" href="/portfolio/intro">Portfolio</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/intro">Notes</a><a class="navbar__item navbar__link" href="/tools/intro">Tools</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/0tickpulse/0tick.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_wISS colorModeToggle_nNNx"><button class="clean-btn toggleButton_zT4b toggleButtonDisabled_XlM_" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_GVT5"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_x5O5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Rzdn"><div class="navbar__search searchBarContainer_qeFZ" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_P2Sv" value=""><div class="loadingRing_ENC8 searchBarLoadingRing_M5pW"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_Whfa"><div class="docsWrapper_NaOG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_CPwl" type="button"></button><div class="docRoot_lay8"><aside class="theme-doc-sidebar-container docSidebarContainer_K7xH"><div class="sidebarViewport_Aqfh"><div class="sidebar_UQXT"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Su43"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/notes/Arguments for God&#x27;s Existence">Arguments for God&#x27;s Existence</a><button aria-label="Collapse sidebar category &#x27;Arguments for God&#x27;s Existence&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments">Traditional Arguments</a><button aria-label="Collapse sidebar category &#x27;Traditional Arguments&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments">Cosmological Arguments</a><button aria-label="Collapse sidebar category &#x27;Cosmological Arguments&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Aquinas First Way">Aquinas&#x27; First Way: Unmoved Mover</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Aquinas Second Way">Aquinas&#x27; Second Way: First Cause</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Aquinas Third Way">Aquinas&#x27; Third Way: Contingency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Samuel Clark CA">Samuel Clarke&#x27;s Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA">Leibniz&#x27;s Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibnizian CA Davis-Craig">Leibnizian CA: Davis-Craig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibnizian CA Pruss">Leibnizian CA: Pruss</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Gale Pruss CA">Gale-Pruss Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/CA without PSR">CA Without the Principle of Sufficient Reason (PSR)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Koon CA">Koon&#x27;s Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Pruss Rasmussen Contingency CA">Pruss and Rasmussen&#x27;s Contingency Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Emanuel Rutten Atomistic CA">Emanuel Rutten&#x27;s Atomistic Cosmological Argument</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Kalam CA">The Kalam Cosmological Argument</a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/QFT from Ground Up/intro">QFT from Ground Up</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/maths/intro">maths</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/programming/DSA/Arrays">programming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/psychology/Introduction to Psychology/History of Modern Psychology">psychology</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/notes/relativity">Relativity</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/notes/science/biology/Evolution and the Origin of Life">science</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Slu1"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oXb6"><div class="docItemContainer_eVJO"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_XPkZ" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_ykL4"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/Arguments for God&#x27;s Existence"><span itemprop="name">Arguments for God&#x27;s Existence</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments"><span itemprop="name">Traditional Arguments</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments"><span itemprop="name">Cosmological Arguments</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Leibniz&#x27;s Cosmological Argument</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_XAdj theme-doc-toc-mobile tocMobile_EnT_"><button type="button" class="clean-btn tocCollapsibleButton_dipD">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Leibniz&#x27;s Cosmological Argument</h1></header>
<p>Leibniz was a German philosopher and mathematician who lived in the 17th and 18th centuries.
He invented a form of calculus independently of Newton, and is known for his contributions to metaphysics and philosophy of mind.</p>
<h2 class="anchor anchorWithStickyNavbar_gLdk" id="formulation">Formulation<a href="#formulation" class="hash-link" aria-label="Direct link to Formulation" title="Direct link to Formulation">​</a></h2>
<ol>
<li>Anything that exists has a sufficient reason for its existence, either in a contingent being or in a necessary being.</li>
<li>The universe exists.</li>
<li>Therefore, the universe has a sufficient reason for its existence, either in a contingent being or in a necessary being. (1, 2)</li>
<li>The sufficient reason for the universe&#x27;s existence cannot be found in a contingent being because:<!-- -->
<ol>
<li>The universe is a collection of contingent beings.</li>
<li>The collection of contingent beings cannot explain the existence of the collection.</li>
</ol>
</li>
<li>Therefore, the sufficient reason for the universe&#x27;s existence must be found in a necessary being outside of the world. (3, 4)</li>
<li>Therefore, there is a necessary being outside of the world that explains the existence of the universe (God). (5)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_gLdk" id="principle-of-sufficient-reason">Principle of Sufficient Reason<a href="#principle-of-sufficient-reason" class="hash-link" aria-label="Direct link to Principle of Sufficient Reason" title="Direct link to Principle of Sufficient Reason">​</a></h2>
<p>Leibniz is known for his Principle of Sufficient Reason (PSR), which states that everything that exists has a sufficient reason for its existence.
This principle is the foundation of his cosmological argument.</p>
<p>Consider the first premise of the argument, and more specifically, what it means for a reason to &quot;explain&quot; the existence of something:</p>
<ol>
<li>As a removal of doubt - the reason removes doubt about why something exists. This is a more epistemic interpretation.</li>
<li>As a relation - this could be causation, or a realization, or a grounding relation. For example, the structure of transistors grounds the structure of a circuit.</li>
</ol>
<p>An object cannot be its own reason for existence, because that would imply that it is both prior and posterior to itself.
Even in an epistemic sense, it would not make any sense to say &quot;<mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.439ex" xmlns="http://www.w3.org/2000/svg" width="1.138ex" height="1.439ex" role="img" focusable="false" viewBox="0 -442 503 636" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-I-1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D45D" xlink:href="#MJX-1-TEX-I-1D45D"></use></g></g></g></svg></mjx-container> is true because <mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.439ex" xmlns="http://www.w3.org/2000/svg" width="1.138ex" height="1.439ex" role="img" focusable="false" viewBox="0 -442 503 636" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-I-1D45D" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D45D" xlink:href="#MJX-2-TEX-I-1D45D"></use></g></g></g></svg></mjx-container> is true&quot;.
This means that <mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.023ex" xmlns="http://www.w3.org/2000/svg" width="1.197ex" height="1.02ex" role="img" focusable="false" viewBox="0 -441 529 451" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-I-1D44E" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44E" xlink:href="#MJX-3-TEX-I-1D44E"></use></g></g></g></svg></mjx-container> must be explained by <mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.971ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 429 705" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44F" xlink:href="#MJX-4-TEX-I-1D44F"></use></g></g></g></svg></mjx-container>, and <mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.971ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 429 705" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-5-TEX-I-1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D44F" xlink:href="#MJX-5-TEX-I-1D44F"></use></g></g></g></svg></mjx-container> must be explained by <mjx-container classname="MathJax" jax="SVG" style="font-size:120%"><svg style="vertical-align:-0.025ex" xmlns="http://www.w3.org/2000/svg" width="0.98ex" height="1.025ex" role="img" focusable="false" viewBox="0 -442 433 453" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-6-TEX-I-1D450" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D450" xlink:href="#MJX-6-TEX-I-1D450"></use></g></g></g></svg></mjx-container>, and so on ad infinitum.
One way to stop this infinite regress is to construct a causal loop, but this leads to circular reasoning, which is, to a certain extent, a type of self explanation.</p>
<p>The next logical question is to ask why the infinite chain exists in the first place.
This cannot be explained by any constituent elements in the chain, because the chain itself is the object of explanation.
It would not make sense to say &quot;there are fish in the sea because there is a fish in the sea&quot;.</p>
<p>One could posit an explanation for the chain, but that would itself be then part of the chain.</p>
<p>All this means is that if we accept the PSR, then it leads to an infinite regress.
Hence, we have to restrict the PSR to only apply to certain types of things, like contingent things.
This is not mentioned in the first premise. Instead, it states that &quot;<strong>anything</strong>&quot; that exists has a sufficient reason for its existence.</p>
<h2 class="anchor anchorWithStickyNavbar_gLdk" id="definition-of-the-universe">Definition of the Universe<a href="#definition-of-the-universe" class="hash-link" aria-label="Direct link to Definition of the Universe" title="Direct link to Definition of the Universe">​</a></h2>
<p>In the second premise, Leibniz states that the universe exists.</p>
<p>In premise 4.1, the argument provides a definition of the universe as a collection of contingent beings.
Substituting this definition into the argument, we get:</p>
<blockquote>
<p>&quot;<strong>The collection of contingent beings</strong> exists.&quot;</p>
</blockquote>
<p>Why is that? A collection is not an abstract set, but a concrete thing.
The collection of my book, my pen, the Statue of Liberty, and the Eiffel Tower does not exist, for example.
Defining this collection requires an ontological commitment to the existence of the collection itself.</p>
<h2 class="anchor anchorWithStickyNavbar_gLdk" id="the-conclusion">The Conclusion<a href="#the-conclusion" class="hash-link" aria-label="Direct link to The Conclusion" title="Direct link to The Conclusion">​</a></h2>
<p>The conclusion of the argument is that there is a necessary being outside of the world that explains the existence of the universe.
Many cosmological arguments end with conclusions like this, which do not necessarily entail the traditional conception of God.
However, this conclusion specifically is quite misleading.</p>
<p>By stating that it is &quot;outside of the universe&quot;, the argument creates a sense of transcendance, spacelessness, timelessness, and immateriality.
In reality, since the argument defined the universe as a collection of contingent beings, it simply means that it is not contingent.
Then, the argument&#x27;s conclusion is:</p>
<blockquote>
<p>&quot;There is a necessary being that is not contingent.&quot;</p>
</blockquote>
<p>This is tautological and the &quot;outside of the universe&quot; part should really be removed.</p>
<style>
mjx-container[jax=&quot;SVG&quot;] {
  direction: ltr;
}

mjx-container[jax=&quot;SVG&quot;] &gt; svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax=&quot;SVG&quot;] &gt; svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax=&quot;SVG&quot;][display=&quot;true&quot;] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax=&quot;SVG&quot;][display=&quot;true&quot;][width=&quot;full&quot;] {
  display: flex;
}

mjx-container[jax=&quot;SVG&quot;][justify=&quot;left&quot;] {
  text-align: left;
}

mjx-container[jax=&quot;SVG&quot;][justify=&quot;right&quot;] {
  text-align: right;
}

g[data-mml-node=&quot;merror&quot;] &gt; g {
  fill: red;
  stroke: red;
}

g[data-mml-node=&quot;merror&quot;] &gt; rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; line[data-line], svg[data-table] &gt; g &gt; line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; rect[data-frame], svg[data-table] &gt; g &gt; rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node=&quot;mtable&quot;] &gt; .mjx-dashed, svg[data-table] &gt; g &gt; .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node=&quot;mtable&quot;] &gt; .mjx-dotted, svg[data-table] &gt; g &gt; .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node=&quot;mtable&quot;] &gt; g &gt; svg {
  overflow: visible;
}

[jax=&quot;SVG&quot;] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax=&quot;SVG&quot;] mjx-tool &gt; mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool &gt; mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node=&quot;maction&quot;][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax=&quot;SVG&quot;] path[data-c], mjx-container[jax=&quot;SVG&quot;] use[data-c] {
  stroke-width: 3;
}
</style></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/0tickpulse/0tick.io/tree/main/docs/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibniz CA.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_GYWX" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_xS_j"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Samuel Clark CA"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Samuel Clarke&#x27;s Cosmological Argument</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/Arguments for God&#x27;s Existence/Traditional Arguments/Cosmological Arguments/Leibnizian CA Davis-Craig"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Leibnizian CA: Davis-Craig</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Nt7Z thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#formulation" class="table-of-contents__link toc-highlight">Formulation</a></li><li><a href="#principle-of-sufficient-reason" class="table-of-contents__link toc-highlight">Principle of Sufficient Reason</a></li><li><a href="#definition-of-the-universe" class="table-of-contents__link toc-highlight">Definition of the Universe</a></li><li><a href="#the-conclusion" class="table-of-contents__link toc-highlight">The Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 0TickPulse. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>