{
	// Place your snippets for mdx here. Each snippet is defined under a snippet name and has a prefix, body and
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "LaTeX Equation": {
        "prefix": "eq",
        "body": [
            "$$",
            "\\begin{equation}",
            "$0",
            "\\end{equation}",
            "$$"
        ],
        "description": "LaTeX Equation"
    },
    "LaTeX Align": {
        "prefix": "align",
        "body": [
            "$$",
            "\\begin{align}",
            "$0",
            "\\end{align}",
            "$$"
        ],
        "description": "LaTeX Align"
    },
    "LaTeX Split": {
        "prefix": "split",
        "body": [
            "$$",
            "\\begin{equation}",
            "\\begin{split}",
            "$0",
            "\\end{split}",
            "\\end{equation}",
            "$$"
        ],
        "description": "LaTeX Split"
    },
}
